# AWS RDS MySQL 연결 정보
DB_HOST = studydb.cvs84gkomcwe.ap-northeast-2.rds.amazonaws.com  
DB_USER = studyuser
DB_PASSWORD = 12200000
DB_NAME = studydb
DB_PORT = 3306

# JWT 시크릿 키
JWT_SECRET=secretKey123
